#article{
	background-color: @black;
	color:@grey_2;
	font-weight: 400;
	flex:0;
	opacity: 0;
	transition: opacity .25s linear;
	&.active{
		flex: 1 1 auto;
		opacity: 1;
	}
	.container{
		padding-bottom: 90px;
	}
	h1,h2{
		color:@grey;
		font-weight: bold;
	}
	h2{
		font-size: 40px;
		border-bottom: 1px solid @grey;
		padding-bottom: 10px;
		margin-top: 20px;
	}
	h1{
		margin-top: 50px;
		font-size: 60px;
	}
	.extract{
		font-size: 30px;
		margin-top: 40px;
	}
	.author{
		margin-top: 20px;
		max-width: 50%;
    margin-left: auto;
		span{
			display: block;
			text-align: right;
			font-style: italic;
			&:first-child{
				font-size: 24px;
				font-weight: bold;
			}
			&:last-child{
				font-size: 20px;
			}
		}
	}
	.content{
		font-size: 18px;
		line-height: 28px;
		margin-top: 90px;
    white-space: pre-line;
    a{
    	text-decoration: underline;
    	color:@grey;
    }
	}
}