#info_landScape{
	width: 316px;
	height: 316px;
	border-radius: 100%;
	display: flex;
  flex-direction: column;
  position: relative;
  transform: translate(30px,40px);

  .interactive{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }

  &.green{
    .info{
      background-color: @green;
    }
    .cartodb-popup-close-button{
      background-image: url('/img/GIPC-cerrar-verde.svg');
    }
    &:after{
      border-color: transparent @green transparent transparent;
    }
  }
  &.yellow{
    .info{
      background-color: @yellow;
    }
    .cartodb-popup-close-button{
     background-image: url('/img/GIPC-cerrar-amarillo.svg'); 
    }
    &:after{
      border-color: transparent @yellow transparent transparent;
    }
  }
  &.blue{
    .info{
      background-color: @blue;
    }
    .cartodb-popup-close-button{
     background-image: url('/img/GIPC-cerrar-azul.svg');  
    }
    &:after{
      border-color: transparent @blue transparent transparent;
    }
  }
  &.red{
    .info{
      background-color: @red;
    }
    .cartodb-popup-close-button{
     background-image: url('/img/GIPC-cerrar-rojo.svg');   
    }
    &:after{
      border-color: transparent @red transparent transparent;
    }
  }

  .cartodb-popup-close-button{
    display: block;
		position: absolute;
		right: -13px;
    top: 144px;
    width: 25px;
    height: 25px;
    background-size: cover;
	}
  .image{
  	flex: 1 1 50%;
    border-radius: 316px 316px 0 0;
    background-size: cover;
    background-position: center;
  }
  .info{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
  	flex: 1 1 50%;
  	border-radius: 0 0 316px 316px;
  	h3{
  		color:@black_light;
  		font-weight: 500;
  		font-size: 16px;
			text-align: center;
			padding: 0 20px;
  	}
  	.separator{
  		width: 125px;
  		height: 1px;
  		background-color: @black_light;
  		margin: 10px 0;
  	}
  	img{
  		margin-top: 20px;
  	}
  }
  &:after{
  	content: '';
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 20px 30px 20px 0;
    position: absolute;
    bottom: 36px;
    transform: rotate(-36deg);
    left: 6px;
  }
}