#intro{
	position: absolute;	
	top: 0;
	width: 100%;
	height: 100%;
  display: flex;
	align-items: center;
	transition: transform .5s;
	&.hiden{
		transform: translateX(-100%);
	}

	>div{
		border-top: 1px solid @grey;
		padding-left: 230px;
		h1,a{
			color:@grey;
		}
		h1{
			// font-size: 95px;
			font-size: 60px;
			font-weight: 600;
			margin-top: 20px;
		}
		p{
			margin-top: 10px;
			width: 480px;
			font-size: 19px;
			line-height: 25px;
			color:@white;
		}
		a{
			display: block;
			font-size: 20px;
			margin-top: 20px;
			&:before{
				position: relative;
    		top: 7px;
    		margin-right: 14px;
			}
			&:first-of-type{
				&:before{
					content: url('/img/GIPC-flecha.svg');
				}
			}
			&:last-of-type{
				&:before{
					content: '';
					display: inline-block;
					width: 30px;
					height: 30px;
					background-image: url('/img/GIPC-boton-paisajes.svg');
					background-size: cover;
				}
			}
		}
	}
}