#linear_system{
	position: absolute;
	right: 135px;
	top: 109px;
	display: flex;
	
	transition:transform .2s linear, opacity .2s linear;
	transform: translateX(45px);
  opacity: 0;
  pointer-events: none;

  &.active{
  	pointer-events: all;
  	opacity: 1;
  	transform: translateX(0);
  }

	h3{
		font-size: 46px;
		color:@grey;
		margin-right: 20px;
		font-weight: 600;
		text-align: right;
		.all{
			margin-left: 26px;
		}
	}
	.systems{
		width: 312px;
		color:@grey_light;
		margin-top: 11px;
		font-weight: 300;
		font-size: 14px;
		.header{
			height: 40px;
			display: flex;
			align-items: center;
			background-color: @black;
	    display: flex;
	    color:@grey;
	    .label{
	    	line-height: 40px;
	    	height: 100%;
	    	// &:first-child{
	    		flex: 0 0 203px;
	    		border-right: 1px solid @grey;
  		    padding-left: 16px;

	    	// }
	    // 	&:last-child{
					// flex: 1 1 auto;
					// text-align: center;
					// margin-right: 16px;
	    // 	}
	    }

	    .dropdown{
				flex: 1 1 auto;
				text-align: center;
				margin-right: 16px;
	    }

		}
		.content{
			max-height: ~ "calc(100vh - 235px)";;
			overflow-y: auto;
			background-color: @black_light;
			padding: 26px 16px;
			color:@grey_light;
			ul{
				li{
					cursor: pointer;
					line-height: 27px;

					&.type, &.road{
						&.active{
							>span{
								opacity: 1;
							}
							>.check{
								border: none;
								opacity: 1;
							}
						}
					}

					&.road{
						&:hover{
							.selector{
								opacity: 1;
							}
						}
					}

					&.type{
						&:hover{
							.selector:not([road]){
								opacity: 1;
							}
						}
					}
					
					&.type{
						margin-top: 10px;
						&:nth-of-type(1){
							&.active, .road.active{
								>.check{
									background-color: @linear_system_1;
								}
								.selector{
									background-image: url('/img/GIPC-triangulo-calzada-1.svg');
									&.active{
										background-image: url('/img/GIPC-triangulo-calzada-2.svg');
									}
								}
							}
						}
						&:nth-of-type(2){
							&.active, .road.active{
								>.check{
									background-color: @linear_system_2
								}
								.selector{
									background-image: url('/img/GIPC-triangulo-camino_santiago-1.svg');
									&.active{
										background-image: url('/img/GIPC-triangulo-camino_santiago-2.svg');
									}
								}
							}
						}
						&:nth-of-type(3){
							&.active, .road.active{
								>.check{
									background-color: @linear_system_3
								}
								.selector{
									background-image: url('/img/GIPC-triangulo-ruta-plata-1.svg');
									&.active{
										background-image: url('/img/GIPC-triangulo-ruta-plata-2.svg');
									}
								}
							}
						}
						&:nth-of-type(4){
							&.active, .road.active{
								>.check{
									background-color: @linear_system_4;
								}
								.selector{
									background-image: url('/img/GIPC-triangulo-via-pecuaria-1.svg');
									&.active{
										background-image: url('/img/GIPC-triangulo-via-pecuaria-2.svg');
									}
								}
							}
						}
					}

					.check{
						width: 12px;
						height: 12px;
						display: inline-block;
						border-radius: 100%;
						margin-right: 6px;
						border: 2px solid;
						opacity: .2;
						transition: opacity .1s linear;
					}

					.selector{
						opacity: 0;
						cursor: pointer;
						width: 15px;
						height: 15px;
						float: right;
						margin-top: 6px;
						background-repeat: no-repeat;
						background-position: center;
						background-size: cover;
						&.active{
							opacity: 1;
						}
					}

					span{
						opacity: 1;
					}

					img{
						float:right;
						margin-top: 10px;
						transition:transform .25s linear;
					}
					&.expand{
						img{
					    transform: rotate(-180deg);
						}
						ul{
							transition-timing-function:ease-in;
							max-height: 100vh;
						}
					}
					ul{
						padding-left: 14px;
						max-height: 0;
						overflow:hidden;
						transition:max-height .25s;
						transition-timing-function:ease-out;
						li{
							border-bottom: 1px solid @black;
							.check{
								width: 10px;
								height: 10px;
							}
							span{
								display: inline-block;
								max-width: 220px;
								height: 19px;
								transition:opacity .1s linear;
								opacity: .2;
								white-space: nowrap;
								overflow: hidden;
								text-overflow: ellipsis;
							}
						}
					}
				}
			}
		}
	}
}

#linear_system_popup{
	position: absolute;
	top: 120px;
	left: 50px;
	padding: 18px 26px;
	color:@black_light;
	font-size: 20px;
	opacity: 0;
	transform: translateY(-20px);
	pointer-events: none;
	transition:opacity .25s, transform .25s;
	&.yellow{
		background-color: @yellow_intense;
	}
	&.red{
		background-color: @red_intense;
	}
	&.blue{
		background-color: @blue_intense;
	}
	&.green{
		background-color: @green_intense;
	}
	&.active{
		opacity: 1;
		pointer-events: all;
		transform: translateY(0);
	}
	h3{
		font-weight: 600;
		border-bottom: 2px solid @black_light;
		padding-bottom: 18px;
		margin-bottom: 16px;
	}
	h4{
		font-weight: 300;
	}
}