.full_info{
  z-index: 99999;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, .7);	
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	pointer-events: none;
	transition: opacity .25s linear;
	&.credits{
		.panel{
			p{
				font-size: 12px;
			}
			.ministry{
				a{
					&:first-child{
						float: left;
					}
					&:last-child{
				    position: relative;
  					bottom: 22px;
  					margin-left: 20px;
					}
				}
			}
			.close{
				background-color: @green;
			}
		}
	}
	&.active{
		opacity: 1;
		pointer-events: all;
	}
	.panel{
		height: 620px;
		width: 520px;
		max-height: ~ "calc(100vh - 100px)";
    max-width: ~ " calc(100vw/2 - 28px)";
		background-color: @black_light;
		position: relative;
		font-size: 16px;
		line-height: 22px;
		color:@storytelling_grey;
		font-weight: 400;
		padding-bottom: 20px;
		h3{
			font-size: 40px;
			font-weight: 600;
	    padding: 40px 40px 0 40px;
			margin-bottom: 48px;
		}
		&:first-child{
			margin-right: 8px;
			overflow-y: auto;
			p{
				white-space: pre-line;
				padding: 0 40px;
			}
		}
		&:last-child{
			.attributes{
		    padding: 40px;
				height: 100%;
				overflow-y: auto;
			}
		}
		.thumbnail{
			width: ~ "calc(100% + 80px)";
			height: 300px;
			background-size: cover;
			background-position: center;
			margin-left: -40px;
			margin-top: -40px;
		}
		.close{
			position: absolute;
			top: -20px;
			right: -20px;
		}
	}
	.separator{
		height: 1px;
		width: 100%;
		background-color: @storytelling_grey;
		width: ~ "calc(100% - 80px)";
		margin-left: 40px;
	}
}