@import "src/css/lib/Pepa/reset.less";
@import "src/css/lib/Pepa/base.less";

@white: #fff;
@black:#2b2f35;
@black_light:#393f47;
@black_light2:#61656c;
@black_light3:#878b90;
@black_light4:#afb1b4;
@dark_grey: #505860;
@grey: #667c80;
@grey_2:#919ea1;
@grey_light: #a3b0b3;
@grey_light_2: #dadfe1;
@separator_grey:#cdd0d2;
@green:#23a880;
@green_intense:#aedd64;
@yellow:#c4ae4e;
@yellow_intense:#ffc571;
@blue:#0a9bcd;
@blue_intense:#90fcf1;
@red:#ff4800;
@red_intense:#d6516b;
@purple_1:#d5c6e1;
@purple_2:#c7b3d7;
@purple_3:#b9a0cd;
@purple_4:#ac8cc3;
@purple_5:#9e79b9;
@purple_6:#9066af;
@purple_7:#8253a5;
@purple_8:#74409b;
@purple_9:#662d91;
@purple_10:#663691;
@green_sapce_1:#227f7e;
@green_sapce_2:#598a75;
@green_sapce_3:#8f946c;
@green_sapce_4:#49a075;
@green_sapce_5:#6fc16c;
@green_sapce_6:#617fa2;
@green_sapce_7:#56bd89;

@linear_system_1:#ffb452;
@linear_system_2:#9e516b;
@linear_system_3:#71fff4;
@linear_system_4:#8cc63f;

@storytelling_grey:#929fa2;

body{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
	// height: 100vh;
	// display: flex;
 //  flex-direction: column;
  min-height: 100vh;
  color:@black;
  // overflow: hidden;

  // overflow-y: scroll;

  &.notScroll{
    overflow: hidden;
  }

  main{
    // overflow-y: auto;
  	// flex: 1 1 ~ "calc(100% - 35px)";
    min-height: ~ "calc(100vh - 35px)";
  	display: flex;
  	flex-direction: column;
  	>div{
  		// flex: 1 1 100%;
      flex: 1 1 auto;
	  	display: flex;
	  	flex-direction: column;
  	}

  	.leaflet-bottom.leaflet-left{
  		bottom: 30px;
  		left: 30px;
	    transform: rotate(-90deg);
	    .leaflet-control-zoom{
				box-shadow: none;
				.leaflet-control-zoom-in, .leaflet-control-zoom-out{
					border:none;
		    	border-radius: 0;
		    	background-color: @black_light;
		    	width: 40px;
		    	height: 40px;
		    	font-size: 0;
		    }
		    .leaflet-control-zoom-in{
		    	border-bottom: 2px solid @black;
		    	background-image:url('/img/GIPC-mas.svg');
		    }
		    .leaflet-control-zoom-out{
		    	background-image:url('/img/GIPC-menos.svg');
		    	transform: rotate(90deg);
		    }
	    }
  	}

  	.cartodb-infowindow{
  		pointer-events: none;
  		>div{
  			pointer-events: all;
  		}
      .cartodb-popup.header.v2.header{
        display: block;
        box-shadow: none;
        border-radius: 0;
        background-color: @black;
        a{
          margin: 0;
        }
        &.purple{
          div.cartodb-popup-header{
            background:@purple_10 !important;
            span.separator{
              background:@purple_10 !important;
            }
          }
          a.cartodb-popup-close-button:after, a.cartodb-popup-close-button:before{
            background:@purple_10 !important; 
          }
        }
        &.green{
          div.cartodb-popup-header{
            background:@green_sapce_7 !important;
            span.separator{
              background:@green_sapce_7 !important;
            }
          }
          a.cartodb-popup-close-button:after, a.cartodb-popup-close-button:before{
            background:@green_sapce_7 !important;  
          }
        }
      }
      .cartodb-popup.v2.green:before{
        border-top: 14px solid @black;
      }
      div.cartodb-popup-header{
        display: flex;
        align-items: center;
        // &.purple{
        //   background:@purple_10 !important;
        //   span.separator{
        //     background:@purple_10 !important;
        //   }
        //   a.cartodb-popup-close-button:after{
        //     background:@purple_10 !important; 
        //   }
        // }
        h1{
          text-transform: capitalize;
          font-size: 20px !important; 
          color:@black !important;
        }
      }
      .cartodb-popup-content{
        h4,p{
          font-size: 16px;
          color:@grey;
        }
        h4{
          border-bottom: 1px solid @grey;
          text-transform: none;
          padding-bottom: 10px;
          margin-top: 5px;
          &:first-child{
            margin-top: 0;
          }
        }
        // p{
        //   margin-top: 10px;
        // }
      }
      div.cartodb-popup.v2 div.cartodb-popup-tip-container:before{
        display: none;
      }
      div.cartodb-popup .jspContainer:after, div.cartodb-popup .jspContainer:before{
        display: none;
      }
  	}

    .CDB-Tooltip.CDB-Tooltip--isDark{
      color:@white;
      background: rgba(0,0,0,.75);
      padding: 5px 10px;
    }

    h4.filter, h6.filter, li.filter{
        &:before{
          position: relative;
          top:5px;
          margin-right: 6px;
        }
        &.settlement{
          &:before{
            content: url('/img/GIPC-artisticas.svg');
          }
        }
        &.infrastructure{
          &:before{
            content: url('/img/GIPC-infraestructuras.svg');
          } 
        }
        &.religion{
          &:before{
            content: url('/img/GIPC-icon-sociales.svg');
          } 
        }
        &.explotation{
          &:before{
            content: url('/img/GIPC-icon-industriales.svg');
          } 
        }
        &.declaration{
          &:before{
            content: url('/img/GIPC-declaracion.svg');
          } 
        }
        &.normative{
          &:before{
            content: url('/img/GIPC-icon-ofensivo.svg');
          } 
        }
        &.geograph{
          &:before{
            content: url('/img/GIPC-icon-comerciales.svg');
          } 
        }
        &.historic{
            &:before{
              content: url('/img/GIPC-icon-historico.svg');
            } 
          }
        &.dark{
          &.settlement{
            &:before{
              content: url('/img/GIPC-artisticas-2.svg');
            }
          }
          &.infrastructure{
            &:before{
              content: url('/img/GIPC-infraestructuras-2.svg');
            } 
          }
          &.religion{
            &:before{
              content: url('/img/GIPC-icon-sociales-2.svg');
            } 
          }
          &.explotation{
            &:before{
              content: url('/img/GIPC-icon-industriales-2.svg');
            } 
          }
          &.declaration{
            &:before{
              content: url('/img/GIPC-declaracion-2.svg');
            } 
          }
          &.normative{
            &:before{
              content: url('/img/GIPC-icon-ofensivo-2.svg');
            } 
          }
          &.geograph{
            &:before{
              content: url('/img/GIPC-icon-comerciales-2.svg');
            } 
          }
          &.historic{
            &:before{
              content: url('/img/GIPC-icon-historico-2.svg');
            } 
          }
        }
      }

      .all{
        font-size: 16px;
        margin-left: 30px;
        transition: opacity .1s linear;
        cursor: pointer;
        &:before{
          content: '';
          display: inline-block;
          width: 15px;
          height: 15px;
          background-image: url('/img/GIPC-tick.svg');
          border-radius: 100%;
          background-color: @grey_light;
          position: relative;
          top: 2px;
          margin-right: 5px;
        }
        &.unselect{
          opacity: .2;
        }
      }

      .dropdown{
        position: relative;
        height: 100%;
        display: flex;
        align-items: center;
        &:hover{
          span{
            &:after{
              transform: rotate(-180deg);
            }
          }
          ul{
            transform: translateY(0);
            opacity: 1;
            pointer-events: all;
          }
        }
        span{
            cursor: pointer;
            display: block;
            width: 100%;
            position: relative;
            &:after{
              content: '';
              display: inline-block;
              width: 0;
              height: 0;
              border-style: solid;
              border-width: 5px 5px 0;
              border-color: @grey transparent transparent transparent;
              position: absolute;
              top: 50%;
              right: 0;
              transition:transform .25s linear;
          }
        }
        ul{
          z-index: 1;
          position: absolute;
          top: 40px;
          left: -1px;
          background-color: @black;
          min-width: 110px;
          transform: translateY(-10px);
          opacity: 0;
          pointer-events: none;
          transition: transform .25s linear, opacity .25s linear;
          li{
            cursor: pointer;
            transition: background-color .1s linear, color .1s linear;
            &:hover{
              background-color: @grey;
              color: @black_light;
            }
            text-align: center;
            font-size: 14px;
            color:@grey;
            height: 30px;
            line-height: 30px;
          }
        }
      }

    .attributes{
      h6{
        font-size: 16px;
        font-weight: 400;
        color:@grey;
        margin-top: 15px;
        margin-bottom: 10px;
        &:before{
          margin-right: 10px;
        }
      }
      ul{
        li{
          display: inline-block;
          font-size: 14px;
          line-height: 18px;
          font-weight: 400;
          &:after{
            content: '';
            display: inline-block;
            width: 1px;
            height: 14px;
            background-color: @black_light4;
            margin: 0 5px 0 10px;
            position: relative;
            top: 2px;
          }
          &:last-child{
            &:after{
              display: none;
            }
          }
        }
      }
    }
  }

  #storytelling, #storyline, #storymap{
    .content{
      &.yellow{
        h1,h2,h3,h4,h5{
          color:@yellow;
        }
        .close{
          background-color: @yellow;
        }
      }
      &.green{
        h1,h2,h3,h4,h5{
          color:@green;
        }
        .close{
          background-color: @green;
        }
      }
      &.red{
        h1,h2,h3,h4,h5{
          color:@red;
        }
        .close{
          background-color: @red;
        }
      }
      &.blue{
        h1,h2,h3,h4,h5{
          color:@blue;
        }
        .close{
          background-color: @blue;
        }
      }
    }
    .video img{
      height: 100%;
      max-width: 100%;
      display: block;
      margin: 0 auto;
    }
    .video_info{
      h5{
        font-weight: bold;
        font-size: 30px;
        line-height: 30px;
        margin-bottom: 10px;
      }
      p{
        font-size: 18px;
        color: @white;
      }
    }
  }

  #storyline, #storymap{
    .leaflet-bottom.leaflet-left{
      left: 74px;
    }
  }

  #storytelling,#articles,#article{
    .header{
      background-color: @black_light; 
    }
  }

  .header{
    img{
      margin-left: 50px;
    }
    a,span{
      margin-left: auto;
      margin-right: 50px;
      &.land{
        margin-left: 0;
        &.storytelling{
          &:before{
            content: url('/img/GIPC-historia-storytelling_grey.svg');
          }
        }
        &.storymap{
          &:before{
            content: url('/img/GIPC-historia-mapa_grey.svg');
          }
        }
        &.storyline{
          &:before{
            content: url('/img/GIPC-historia-linea_grey.svg');
          }
        }
      }
      &.article{
        margin-left: 0;
        width: 148px;
        position: relative;
        &:before{
          position: relative;
          top: 8px;
          content: url('/img/GIPC-boton-articulos_mini.svg');
          transform: rotate(0);
        }
        &:hover{
          padding-bottom: 16px;
          ul{
            pointer-events: all;
            opacity: 1;
            transform: translateY(10px);
          }
        }
        ul{
          transition: opacity .25s linear,transform .25s linear;
          opacity: 0;
          pointer-events: none;
          position: absolute;
          right: 0;
          background-color: rgba(36,36,38,.8);
          padding: 15px;
          border-radius: 2px;
          li{
            white-space: nowrap;
            margin-top: 10px;
            &:first-child{
              margin-top: 0;
            }
            a{
              margin-right: 0;
              font-size: 16px;
              &:before{
                display: none;
              }
              &:hover{
                text-decoration: underline;
              }
            }
          }
        }
      }
    }
  }
  .header, .back{
    height: 112px;
    width: 100%;
    display: flex;
    align-items: center;
    a,span{
      cursor: pointer;
      font-size: 20px;
      color:@grey;
      font-weight: 400;
      position: relative;
      &:before{
        content: url('/img/GIPC-flecha.svg');
        display: inline-block;
        margin-right: 18px;
        position: relative;
        top: 3px;
        // position: absolute;
        // left: -48px;
        // top: -8px;
        transform: rotate(180deg);
      }
    }
  }

  .close{
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-image: url('/img/GIPC-cerrar.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 40px;
  }

  .break_word{
    overflow-wrap: break-word;
    word-wrap: break-word;
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
    white-space: pre-line;
  }

  .info_button{
    background:none;
    background-image: url('/img/GIPC-informacion.svg');
    background-size: cover;
    width: 40px;
    height: 40px;
    transition: background-image .2s linear;
    &.active{
      background-image: url('/img/GIPC-informacion-2.svg');
    }
  }

  footer{
  	// flex: 0 0 35px;
  	// background-color: @black_light;
    height: 35px;
    background-color: @black;
    color:@grey;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 400;
    .geo{
      margin-right: 20px;
      &:after{
        content: '';
        display: inline-block;
        width: 20px;
        height: 15px;
        background-image: url('/img/GIPC_symbol-geographica.svg');
        background-size: cover;
        position: relative;
        top: 3px;
        margin-left: 10px;
      }
    }
    .credit_button{
      background-color: @grey;
      color:@white;
      font-size: 16px;
      height: 100%;
      display: flex;
      align-items: center;
      padding: 0 30px;
      cursor: pointer;
    }
  }

}

@import "src/css/loading.less";
@import "src/css/map.less";
@import "src/css/intro.less";
@import "src/css/info_landScape.less";
@import "src/css/categoy.less";
@import "src/css/attributes.less";
@import "src/css/tab.less";
@import "src/css/territorial.less";
@import "src/css/natural_spaces.less";
@import "src/css/linear_system.less";
@import "src/css/storyInfoPanel.less";
@import "src/css/storytelling.less";
@import "src/css/storyline.less";
@import "src/css/storymap.less";
@import "src/css/articles.less";
@import "src/css/article.less";