#tab{

	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	transform: translateY(100%);
	transition:transform .25s;
	z-index: 9999;

	&.active{
		transform: translateY(0);		
	}

	.wrapper{
		// max-height: ~"calc(100vh - 124px)";
		height: ~"calc(100vh - 124px)";
		overflow-y: auto;
		position: absolute;
		width: 980px;
		max-width: ~"calc(100vw - 124px)";
		left: 50%;
		top: 48px;
		transform: translateX(-50%);
		background-color: @grey_light_2;

		.info{
			opacity: 0;
			transition: opacity .25s linear;
			&.active{
				opacity: 1;
			}
			&.yellow{
				h5{
					color:@yellow;
				}	
				.close{
					background-color: @yellow;
				}
			}
			&.green{
				h5{
					color:@green;
				}	
				.close{
					background-color: @green;
				}
			}
			&.red{
				h5{
					color:@red;
				}	
				.close{
					background-color: @red;
				}
			}
			&.blue{
				h5{
					color:@blue;
				}	
				.close{
					background-color: @blue;
				}
			}

		}

		.close{
			position: absolute;
			right: 15px;
			top: 15px;
			width: 40px;
			height: 40px;
			border-radius: 100%;
			background-image: url('/img/GIPC-cerrar.svg');
			background-size: center;
	    background-repeat: no-repeat;
	    background-size: 100%;
	    background-repeat: no-repeat;
		}
	}

	span,p,li{
		font-weight: 400;
	}

	.image{
		height: 490px;
		background-size: cover;
		background-position: center; 
		margin-bottom: 35px;
	}
	.content{
		display: flex;
		padding: 0 40px;
		.column{
	    flex: 1 1 50%;
	    &:first-child{
	    	margin-right: 20px;
	    }
	    &:last-child{
	    	margin-left: 20px;
	    }
			h5{
				font-weight: 300;
				font-size: 20px;
			}
			h3{
				font-weight: 600;
				font-size: 26px;
				margin-top: 20px;
			}
			h4{
				margin-top: 10px;
				font-weight: 400;
				font-size: 20px;
				text-transform: uppercase;
			}
			h3,h4,h6{
				color:@grey;
			}
			h6{
				font-size: 16px;
				font-weight: 600;
			}
			.centroid{
				display: block;
				margin-top: 5px;
				font-size: 14px;
				color:@black_light3;
			}
			p{
				margin-top: 30px;
				margin-bottom: 24px;
				font-size: 14px;
				line-height: 18px;
			}
			.separator{
				width: 205px;
				height: 1px;
				background-color: @separator_grey;
			}
			.attributes{
				.separator{
					margin-top: 17px;
					&:last-child{
						display: none;
					}
				}
			}
			.location_image{
				width: 330px;
				height: 330px;
				border-radius: 100%;
		    margin: -145px auto 0;
		    border: 10px solid @grey_light_2;
		    z-index: 500;
			}
			.location{
				display: block;
				font-size: 14px;
				margin-top: 20px;
				margin-bottom: 28px;
			}
			.biography{
				h6{
					margin-top: 24px; 
				}
				p{
					// .break-word; 
					// overflow-wrap: break-word;
					// word-wrap: break-word;
					// -ms-word-break: break-all;
					// word-break: break-all;
					// word-break: break-word;
					// -ms-hyphens: auto;
					// -moz-hyphens: auto;
					// -webkit-hyphens: auto;
					// hyphens: auto;
			  //   white-space: pre-line;
				}
			}
			.biography, .attributes{
				margin-bottom: 40px;
			}
		}
	}
}